[isort]
line_length = 100
multi_line_output = 3
balanced_wrapping = True
# skip = tools/test_net.py, tools/train_net.py
known_standard_library = setuptools
known_myself = official
known_data_processing = cv2,numpy,scipy,PIL,matplotlib
known_datasets = pycocotools
known_deeplearning = megengine
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,data_processing,datasets,deeplearning,myself,LOCALFOLDER
no_lines_before=STDLIB,THIRDPARTY,datasets
default_section = FIRSTPARTY
