[isort]
line_length = 100
skip=official/quantization,official/vision/gan,official/vision/keypoints,official/nlp
multi_line_output = 3
balanced_wrapping = True
known_standard_library = setuptools
known_myself = official
known_data_processing = cv2,numpy,scipy,PIL,matplotlib
known_datasets = pycocotools
known_deeplearning = megengine
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,data_processing,datasets,deeplearning,myself,LOCALFOLDER
no_lines_before=STDLIB,THIRDPARTY,datasets
default_section = FIRSTPARTY

[flake8]
ignore = W503
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = official/quantization,official/vision/gan,official/vision/keypoints,official/nlp
per-file-ignores =
	**/__init__.py:F401,F403
